# estoque-facil

EstoqueFacil/: README.md  pom.xml
EstoqueFacil/src/main/java/br/csi/controller/: LoginServlet.java  ProdutoServlet.java  UsuarioServlet.java
EstoqueFacil/src/main/java/br/csi/dao/: ConectarBancoDados.java  MovimentacaoDAO.java  ProdutoDAO.java  UsuarioDAO.java
EstoqueFacil/src/main/java/br/csi/model/: Movimentacao.java  Produto.java  Usuario.java
EstoqueFacil/src/main/java/br/csi/service/: LoginService.java  MovimentacaoService.java  ProdutoService.java  UsuarioService.java
EstoqueFacil/src/main/java/br/csi/util/: ConectarBancoDados.java  Testes.java
EstoqueFacil/src/main/resources/: EstoqueFacilDS-ds.xml  schema.sql
EstoqueFacil/src/main/webapp/: cadastro.jsp  error.jsp  index.jsp  login.jsp
EstoqueFacil/src/main/webapp/WEB-INF/: web.xml
EstoqueFacil/src/test/java/br/csi/dao/: ProdutoDAOTest.java
EstoqueFacil/src/test/java/br/csi/test/: ProdutoTest.java
